<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style type="text/css">
        p {
            padding: 16px;
        }
        .none {
            border-style: none;
        }
        .hidden {
            border-style: hidden;
        }
        .solid {
            border-style: solid;
        }
        .double {
            border-style: double;
        }
        .dotted {
            border-style: dotted;
        }
        .dashed {
            border-style: dashed;
        }
        .groove {
            border-style: groove;
        }
        .ridge {
            border-style: ridge;
        }
        .inset {
            border-style: inset;
        }
        .outset {
            border-style: outset;
        }
        </style>
    </head>
    <body>
        <h1>ボーダースタイル</h1>
        <p class="none">none</p>
        <p class="hidden">hidden</p>
        <p class="solid">solid</p>
        <p class="double">double</p>
        <p class="dotted">dotted</p>
        <p class="dashed">dashed</p>
        <p class="groove">groove</p>
        <p class="ridge">ridge</p>
        <p class="inset">inset</p>
        <p class="outset">outset</p>
    </body>
</html>